# Employee

./: README.md  build.gradle
src/main/java/com/app/employee/: EmployeeApplication.java
src/main/java/com/app/employee/config/: SecurityConfig.java
src/main/java/com/app/employee/controller/: EmployeeController.java  ProjectController.java
src/main/java/com/app/employee/controller/assembler/: EmployeeResourceAssembler.java  ProjectResourceAssembler.java
src/main/java/com/app/employee/controller/assembler/resource/: EmployeeResource.java  ProjectResource.java
src/main/java/com/app/employee/controller/request/: EmployeeRequest.java  ProjectRequest.java
src/main/java/com/app/employee/model/: AccountName.java  CapabilityCentre.java  Designation.java  Employee.java  EmployeeProjectAllocation.java  Project.java
src/main/java/com/app/employee/repository/: EmployeeProjectAllocationRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/app/employee/service/: EmailService.java  EmployeeService.java  ProjectService.java
src/main/resources/: application-default.yml
src/test/java/com/app/employee/service/: EmployeeServiceTest.java  ProjectServiceTest.java
